Step 1: Register the user

POST https://51862913780f4c76bd23cd087f1ba6f6-vp0.us.blockchain.ibm.com:5003/registrar
 
Body:
{
  "enrollId": "user_type1_0",
  "enrollSecret": "1e572b724c"
}


Step 2: Deploy the chaincode

POST https://51862913780f4c76bd23cd087f1ba6f6-vp0.us.blockchain.ibm.com:5003/chaincode

{
  "jsonrpc": "2.0",
  "method": "deploy",
  "params": {
    "type": 1,
    "chaincodeID": {
      "path": "https://github.com/diimallya/ClaimProcessing"
    },
    "ctorMsg": {
      "function": "init",
      "args": [
        "123"
      ]
    },
    "secureContext": "user_type1_0"
  },
  "id": 1
}

Step 3: Call INVOKE with function cretae_claim

POST https://51862913780f4c76bd23cd087f1ba6f6-vp0.us.blockchain.ibm.com:5003/chaincode

{
  "jsonrpc": "2.0",
  "method": "invoke",
  "params": {
    "type": 1,
    "chaincodeID": {
      "name": "2481eaf7341782db4751ba36211a56c2df493fd7e1e8cd658b8948cbcd3e302906910b4f57ef32e1a88fdefa4cf9dea33401129463c6affe6322d559a1acfa73"
    },
    "ctorMsg": {
      "function": "create_claim",
      "args": [
        "C1", "31-Jan-2017", "BlockChainFirstCode", "User1", "Gowtham", "1000", "0", "Submitted", "31-Jan-2017", "1234", "Gowtham", "Employee", "Engineer"
      ]
    },
    "secureContext": "user_type1_0"
  },
  "id": 2
}

Step 4: Call QUERY with function "getClaim"

POST https://51862913780f4c76bd23cd087f1ba6f6-vp0.us.blockchain.ibm.com:5003/chaincode

{
  "jsonrpc": "2.0",
  "method": "query",
  "params": {
    "type": 1,
    "chaincodeID": {
      "name": "2481eaf7341782db4751ba36211a56c2df493fd7e1e8cd658b8948cbcd3e302906910b4f57ef32e1a88fdefa4cf9dea33401129463c6affe6322d559a1acfa73"
    },
    "ctorMsg": {
      "function": "getClaim",
      "args": [
        "C1"
      ]
    },
    "secureContext": "user_type1_0"
  },
  "id": 3
}